# This is the default Spaceshot configuration.
# It is loaded before anything else;
# note that you only need to specify properties you want to change
# in your own configuration files.

# ~/ expands to $HOME/, ~~/ expands to $(xdg-user-dir PICTURES)/
# Accepts strftime specifiers.
output-file = ~~/%Y-%m-%d-%H%M%S-spaceshot.png
# This is lowered from the default 6 to improve performance at a small expense in file size.
png-compression-level = 4

# Move to the background after screenshotting. Also available via -b/--background
move-to-background = false
# Copy the screenshot to the clipboard. Only works in interactive modes.
# Also available via -c/--copy, or --no-copy to disable
copy-to-clipboard = true

# Enable debug logging. Also available via --verbose
verbose = false

[notify]
# This section is special: the options in here (except enabled) are consumed by an external
# process, so they cannot be overridden temporarily using the -C option.

# Enable sending notifications.
# Also available via -n/--notify, or --no-notify to disable
enabled = true
# The notification summary.
summary = Screenshot saved
# The notification body. {{path}} will be replaced by the result file's path.
# body-copy is used when also copied to clipboard, body-nocopy otherwise
body-copy = Image saved in <i>{{path}}</i> and copied to the clipboard.
body-nocopy = Image saved in <i>{{path}}</i>.
# The command to invoke when the "Edit" button is clicked on a notification.
# Note that this isn't invoked in a shell,
# and the {{path}} must be its own argument (so -f{{path}} doesn't work)
edit-command = satty -f {{path}}
# The actions to put as buttons in the notification.
actions = edit, directory
# The action to use as default.
default-action = open

[region]
# The color of the selection border.
# 'smart' chooses a color based on how light the background is.
selection-border-color = smart
# The width of the selection border.
selection-border-width = 2px
# Note that color hex codes need to be quoted because # starts a comment.
background = "#10101066"
