# This is the default Spaceshot configuration.
# It is loaded before anything else;
# note that you only need to specify properties you want to change
# in your own configuration files.

# ~/ expands to $HOME/, ~~/ expands to $(xdg-user-dir PICTURES)/
# Accepts strftime specifiers.
output-file = ~~/%Y-%m-%d-%H%M%S-spaceshot.png
# This is lowered from the default 6 to improve performance at a small expense in file size.
png-compression-level = 4

# Move to the background after screenshotting. Also available via -b/--background
move-to-background = false
# Copy the screenshot to the clipboard. Only works in interactive modes.
# Also available via -c/--copy, or --no-copy to disable
copy-to-clipboard = true

# Enable debug logging. Also available via --verbose
verbose = false

[notify]
# Enable sending notifications.
# Also available via -n/--notify, or --no-notify to disable
enabled = true

[region]
# The color of the selection border.
# 'smart' chooses a color based on how light the background is.
selection-border-color = smart
# The width of the selection border.
selection-border-width = 2px
# Note that color hex codes need to be quoted because # starts a comment.
background = "#10101066"
