# This file is a test for the parser. It is read by parser-test.c

sectionless = 1

[section] # has a comment after it
hi = true
comment = hell yea ; semicolon
other-comment = yooooo # hash sign
compressed=yes
   spaces = correct




left-side= yes
right-side    =as well

quoted =   "hi"
single-quoted = 'hi'
quoted-with-comment = "hi"    # comment
